.list-item-container
  float: left
  font-family: Raleway, serif
  height: 100%
  padding: 20px
  width: 100%
  background: aliceblue
  border-radius: 10px
  cursor: pointer
.list-item-container:hover
  background: #3a5074
  color: white
.list-item-image
  width: 120px
  align-content: center
  float: left
  padding: 20px
.list-item-image > img
  width: 80px
.list-item-details
  float: left
